# flyway-db-test

./: README.md  pom.xml  readme111.md
src/main/resources/db/migration/: V1__Test1.sql  V2__Test2.sql
